ManifestFileVersion: 0
CRC: 1366562875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73a98fbf96710c0155ce562bf58983f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bd407873b00d6c5e4aafabc2ce53bab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Game/Block_Low.prefab
- Assets/Prefab/Game/Block.prefab
Dependencies: []
